# yt-rpc-framework

./: pom.xml
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/top/ytazwc/enums/: CompressType.java  LoadBalanceType.java  ResponseRpcCode.java  RpcConfigType.java  RpcErrorMessage.java  RpcRequestTransportType.java  RpcResponseCode.java  SerializationType.java  ServiceDiscoveryType.java  ServiceRegistryType.java
rpc-framework-common/src/main/java/top/ytazwc/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/top/ytazwc/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/top/ytazwc/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/top/ytazwc/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-framework-common/src/main/java/top/ytazwc/utils/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-framework-primary/: pom.xml
rpc-framework-primary/src/main/java/top/ytazwc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-primary/src/main/java/top/ytazwc/compress/: Compress.java
rpc-framework-primary/src/main/java/top/ytazwc/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-primary/src/main/java/top/ytazwc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-primary/src/main/java/top/ytazwc/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-primary/src/main/java/top/ytazwc/provider/: ServiceProvider.java
rpc-framework-primary/src/main/java/top/ytazwc/proxy/: RpcClientProxy.java
rpc-framework-primary/src/main/java/top/ytazwc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-primary/src/main/java/top/ytazwc/serializer/: Serializer.java
rpc-framework-primary/src/main/java/top/ytazwc/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-primary/src/test/java/: test.java
(+30 files in other folders)
